<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RelateView">
            <connections>
                <outlet property="infoLabel" destination="yYV-gv-55f" id="w7n-Sg-Rrz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-U5-gvM">
                    <rect key="frame" x="0.0" y="20" width="375" height="572"/>
                    <subviews>
                        <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDq-m3-ROe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="572"/>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="6CT-lG-WAJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CDq-m3-ROe" secondAttribute="trailing" id="2ik-Sc-vQ4"/>
                        <constraint firstAttribute="bottom" secondItem="CDq-m3-ROe" secondAttribute="bottom" id="86R-uV-oE8"/>
                        <constraint firstItem="CDq-m3-ROe" firstAttribute="top" secondItem="zzg-U5-gvM" secondAttribute="top" id="GkV-Q3-pDw"/>
                        <constraint firstItem="CDq-m3-ROe" firstAttribute="leading" secondItem="zzg-U5-gvM" secondAttribute="leading" id="hfQ-cw-hay"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEm-Ax-gph">
                    <rect key="frame" x="30" y="176" width="315" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关联美丽大使" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50c-VU-xlC">
                            <rect key="frame" x="10" y="20" width="295" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Rfh-Vv-9I2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您即将与美丽大使关联，请确认对方信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlh-HB-yWd">
                            <rect key="frame" x="10" y="70" width="295" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="OCb-8O-93W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张小二 18812341234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYV-gv-55f">
                            <rect key="frame" x="10" y="95" width="295" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ld4-z4-i3H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7Q-qo-RfX">
                            <rect key="frame" x="35" y="165" width="55" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="B6O-sN-cQT"/>
                                <constraint firstAttribute="height" constant="30" id="xFk-KP-h3u"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="Fw8-S8-yuh"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-SN-y5a">
                            <rect key="frame" x="225" y="165" width="55" height="30"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.3803921569" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="bys-Bj-8s3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="50c-VU-xlC" firstAttribute="top" secondItem="lEm-Ax-gph" secondAttribute="top" constant="20" id="3DT-qn-SeB"/>
                        <constraint firstAttribute="height" constant="220" id="Bol-TD-ILe"/>
                        <constraint firstItem="B7Q-qo-RfX" firstAttribute="leading" secondItem="lEm-Ax-gph" secondAttribute="leading" constant="35" id="EDs-if-nmE"/>
                        <constraint firstItem="H2O-SN-y5a" firstAttribute="centerY" secondItem="B7Q-qo-RfX" secondAttribute="centerY" id="Gbb-6R-tdn"/>
                        <constraint firstItem="yYV-gv-55f" firstAttribute="top" secondItem="vlh-HB-yWd" secondAttribute="bottom" constant="5" id="IKi-yT-ghk"/>
                        <constraint firstAttribute="bottom" secondItem="B7Q-qo-RfX" secondAttribute="bottom" constant="25" id="JKw-ni-k4W"/>
                        <constraint firstItem="yYV-gv-55f" firstAttribute="leading" secondItem="lEm-Ax-gph" secondAttribute="leading" constant="10" id="Ooe-nx-tye"/>
                        <constraint firstAttribute="trailing" secondItem="H2O-SN-y5a" secondAttribute="trailing" constant="35" id="SUR-o6-HSa"/>
                        <constraint firstAttribute="trailing" secondItem="vlh-HB-yWd" secondAttribute="trailing" constant="10" id="V26-sz-tZ2"/>
                        <constraint firstItem="H2O-SN-y5a" firstAttribute="height" secondItem="B7Q-qo-RfX" secondAttribute="height" id="XNJ-4W-HfV"/>
                        <constraint firstItem="vlh-HB-yWd" firstAttribute="leading" secondItem="lEm-Ax-gph" secondAttribute="leading" constant="10" id="csk-3h-rf6"/>
                        <constraint firstAttribute="trailing" secondItem="50c-VU-xlC" secondAttribute="trailing" constant="10" id="hji-Db-zNm"/>
                        <constraint firstAttribute="trailing" secondItem="yYV-gv-55f" secondAttribute="trailing" constant="10" id="qVw-E6-Pib"/>
                        <constraint firstItem="vlh-HB-yWd" firstAttribute="top" secondItem="50c-VU-xlC" secondAttribute="bottom" constant="25" id="rnl-m7-ZfX"/>
                        <constraint firstItem="H2O-SN-y5a" firstAttribute="width" secondItem="B7Q-qo-RfX" secondAttribute="width" id="uu9-yC-b7x"/>
                        <constraint firstItem="50c-VU-xlC" firstAttribute="leading" secondItem="lEm-Ax-gph" secondAttribute="leading" constant="10" id="yaE-C0-2nA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zzg-U5-gvM" secondAttribute="trailing" id="G3k-9W-2pi"/>
                <constraint firstItem="zzg-U5-gvM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="IzB-IW-Xts"/>
                <constraint firstItem="zzg-U5-gvM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NXV-lT-GWE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lEm-Ax-gph" secondAttribute="trailing" constant="30" id="P2s-ss-CSn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zzg-U5-gvM" secondAttribute="bottom" id="Uxy-Je-5cT"/>
                <constraint firstItem="lEm-Ax-gph" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-20" id="Xw3-kQ-40n"/>
                <constraint firstItem="lEm-Ax-gph" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="deu-Fs-i8X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="252"/>
        </view>
    </objects>
</document>
