//
//  ConsumerFinancePrefix.pch
//  ConsumerFinance
//
//  Created by Jney on 16/7/8.
//  Copyright © 2016年 Hou. All rights reserved.
//

#ifndef ConsumerFinancePrefix_pch
#define ConsumerFinancePrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ApiMacro.h"
#import "ClassesMacro.h"
#import "ColorMacro.h"
#import "FontMacro.h"
#import "DeviceInfoMacro.h"
#import "TextMacro.h"
#import "NotificationMacro.h"
#import "DefineMacro.h"
#import "UITableView+Refresh.h"
#import "UITableView+bgImage.h"

////只在Debug模式下执行NSLog
#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"[源文件名:%s  行号:%d  函数名:%s]\n"fmt"\n"), [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __FUNCTION__,  ##__VA_ARGS__)
#else
#define NSLog(...)
#endif


#endif /* ConsumerFinancePrefix_pch */
